PORT = 8080
HOST = localhost
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Root@123
DB_DATABASE = practice_project
ACTIVATION_CODE_LENGTH = 12
SOALT_LENGTH = 4
TIME_ZONE = Africa/Abidjan

# activation link time is second
ACTIVATION_LINK_TIME = 60

TOKEN_SCREAT_KEY = iwekurkgasdmKSFKJKFKHELKkjhsdfglkhdgkhlksdfhg

# login time 1 hour
LOGIN_TIME = 1
LOGIN_TRY = 3

# block account time in second
BLOCKED_ACCOUNT = 60

# login try time difference is minutes
LOGIN_TRY_TIME_DIFF = 1


# POSTS_API_URL = https://jsonplaceholder.org/posts
COMMENTS_API_URL = https://jsonplaceholder.typicode.com/comments
POSTS_API_URL = https://jsonplaceholder.typicode.com/posts
# COMMENTS_API_URL = https://jsonplaceholder.org/comments